# Climedio.API

Climedio-Backend/: Climedio.sln
Climedio-Backend/Climedio.Api/: Climedio.Api.csproj  Climedio.Api.sln  Program.cs  appsettings.json
Climedio-Backend/Climedio.Api/Controllers/: AgendamentoController.cs  UsuarioController.cs
Climedio-Backend/Climedio.Api/Models/Agendamento/Request/: AdicionarAgendamentoRequest.cs  AtualizarAgendamentoRequest.cs  ObterAgendamentoRequest.cs
Climedio-Backend/Climedio.Api/Models/Agendamento/Response/: ListarAgendamentoResponse.cs
Climedio-Backend/Climedio.Api/Models/Usuarios/Reponse/: ListarUsuariosResponse.cs  UsuarioResponse.cs
Climedio-Backend/Climedio.Api/Models/Usuarios/Request/: UsuarioAtualizarRequest.cs  UsuarioAtualizarSenhaRequest.cs  UsuarioCriar.cs  UsuarioRequest.cs
Climedio-Backend/Climedio.Api/Properties/: launchSettings.json
Climedio-Backend/Climedio.Aplicacao/: AgendamentoAplicacao.cs  Climedio.Aplicacao.csproj  UsuarioAplicacao.cs
Climedio-Backend/Climedio.Aplicacao/Interfaces/: IAgendamentoAplicacao.cs  IUsuarioAplicacao.cs
Climedio-Backend/Climedio.Dominio/: Climedio.Dominio.sln
Climedio-Backend/Climedio.Dominio/Entidades/: Agendamento.cs  Usuario.cs
Climedio-Backend/Climedio.Dominio/Enumeradores/: TipoUsuario.cs
Climedio-Backend/Climedio.Repositorio/: AgendamentoRepositorio.cs  BaseRepositorio.cs  Climedio.Repositorio.csproj  Climedio.Repositorio.sln  Climedio.sqlite  Climedio.sqlite-shm  Climedio.sqlite-wal  UsuarioRepositorio.cs
Climedio-Backend/Climedio.Repositorio/Configuracoes/: AgendamentoConfiguracoes.cs  UsuarioConfiguracoes.cs
Climedio-Backend/Climedio.Repositorio/Contexto/: ClimedioContexto.cs
Climedio-Backend/Climedio.Repositorio/Interfaces/: IAgendamentoRepositorio.cs  IUsuarioRepositorio.cs
(+13 files in other folders)
