<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climedio.Aplicacao\Climedio.Aplicacao.csproj" />
    <ProjectReference Include="..\Climedio.Dominio\Climedio.Dominio.csproj" />
    <ProjectReference Include="..\Climedio.Repositorio\Climedio.Repositorio.csproj" />
  </ItemGroup>

</Project>
